<!-- bai_taph_ve_nha_html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bài tập về nhà HTML</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<br />
	Bài 1:
	<hr />
	<h1>I like to go swimming in the summer.</h1>
	<p>Swimming is my most favorite activity in the summer. When the sun is shinning<br/>
	and ther air is warm, you will find me dipping into my backyard pool.It's not an<br />
	impreesive pool, only three feet deep, but it's mine.</p>
	<br />
	<p>There are three reasons i like to swim:</p>
	<br />
	<ul>
		<li> I get lost of exercise</li>
		<li> I enjoy the freedom</li>
		<li> i have an opportunily to be in the sun.</li>
	</ul>
	<hr/>
	bài 2:
	<br />
	Question<input type="number" name="Quest" value="2">
	<br />
	<p>Homer Simpson's favorite food is</p>
	<br />
	<ul>
		<li><input type="radio" > Fresh salad</li>
		<li><input type="radio" > doughnuts</li>
		<li><input type="radio" > Bread and water</li>
		<li><input type="radio" > Apples</li>
	</ul>
	Bài 3:
<div class="bodere2">
	<h1>HTML Basics</h1>
	<br />
	<h2>Intro</h2>
	<p><b>HyperText Markup Language</b>,commonly abbreviated as <b>HTML</b>, is<br />the standard markup language used to create web pages.</p>
	<br/>
	<p>Along with CSS, and <a href = " https://www.google.com/search?q=javaScript&sxsrf=ALiCzsYnSd62N_DOgeEx227WQYndgtvDng%3A1672927831900&ei=V9q2Y7LLNpvyz7sPy565uAc&ved=0ahUKEwjy0p7pzbD8AhUb-XMBHUtPDncQ4dUDCA8&oq=javaScript&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQDDIECCMQJzILCAAQgAQQsQMQgwEyCAgAEIAEELEDMgUIABCABDILCAAQgAQQsQMQgwEyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABEoECEEYAEoECEYYAFAAWABgvxdoAHABeACAAUyIAUySAQExmAEAoAEBwAEB&sclient=gws-wiz-serp" target="_blank">javaScript</a> HTML is a <i>corrnerstone technology</i><br />used to create web pages, as well as to create user interfaces for mobile<br/>
	and web applications.</p><br />
	<h2>Versionen</h2>
	<table>
	<tr>
				<td></td>
				<td><p>HTML<br/>XHTML<br/>HTML5<br /></p></td>
			</tr>
			<tr>
				<td><img src="bt3.png" title="Ảnh Bài Tập 3" alt="C:\hocphp\batitap\xanh\bt3.png" width="231px" height="158px"></td>
				<td></td></table>
</div>
Bài 4	
<center>My Caption</center>
<center><table border="1">
	<tr>
		<th>Heading 1</th>
		<th>Heading 2</th>
		<th>Heading 3</th>
		<th>Heading 4</th>
	</tr>
	<tr>
		<td>data</td>
		<td>data</td>
		<td>data</td>
		<td>data</td>
	</tr>
	<tr>
		<td>data</td>
		<td>data</td>
		<td>data</td>
		<td>data</td>
	</tr>
	<tr>
		<td>data</td>
		<td>data</td>
		<td>data</td>
		<td>data</td>
	</tr>
	<tr>
		<td>data</td>
		<td>data</td>
		<td>data</td>
		<td>data</td>
	</tr>
</table>
</center>
Bài 5
<table border="1" cellspacing="0">
	<tr>
		<th colspan="2" rowspan="2">Student</th>
		<th colspan="4">Exam</th>
		<th colspan="4">2nd Exam</th>
		<th colspan="2" rowspan="2">Final Grade</th>
		<!-- <th>5</th> -->
		<!-- <th>6</th> -->
		<!-- <th>7</th> -->
		<!-- <th>8</th> -->
		<!-- <th>9</th> -->
		<!-- <th>10</th> -->
		<!-- <th>11</th> -->
		<!-- <th>12</th> -->
	</tr>
	<tr>
	<th>Q1</th>
	<th>Q2</th>
	<th>Q3</td>
	<th rowspan="2">Grade</th>
	<th>Q1</th>
	<th>Q2</th>
	<th>Q3</th>
	<th rowspan="2">Grade</th>
	<!-- <th>21</th> -->
	<!-- <th>22</th> -->
	<!-- <td>23</td> -->
	<!-- <td>24</td> -->
</tr>
	<tr>
		<th>Code</th>
		<th>Name</th>
		<td>8</td>
		<td>7</td>
		<td>5</td>
		<td>6</td>
		<td>7</td>
		<td>7</td>
		<th>s/ A.</th>
		<th>c/ A.</th>
		<!-- <td>35</td> -->
		<!-- <td>36</td>		 -->
	</tr>
	<tr>
		<td>80549061</td>
		<td>John</td>
		<td>70%</td>
		<td>100%</td>
		<td>100%</td>
		<td>17.6</td>
		<td colspan="4"></td>
		<td>17.6</td>
		<td>18</td>
		<!-- <td>46</td>
		<td>47</td>
		<td>48</td> -->

	</tr>
	<tr>
		<td>80549062</td>
		<td>Mary</td>
		<td>10%</td>
		<td>50%</td>
		<td>50%</td>
		<td>6.8</td>
		<td>100%</td>
		<td>100%</td>
		<td>50%</td>
		<td>16.5</td>
		<td>16.5</td>
		<td>17</td>
	</tr>
	<tr>
		<td>80549063</td>
		<td>Claire</td>
		<td colspan="4"></td>
		<td>50%</td>
		<td>50%</td>
		<td>50%</td>
		<td>10.0</td>
		<td>10.0</td>
		<td>10</td>
		<!-- <td>70</td>
		<td>71</td>
		<td>72</td> -->
	</tr>

</table>
Bài 6
<table border="1" cellspacing="0">
	<tr>
		<td>Hà Nội</td>
		<td rowspan="2">HCM</td>
		<td>Đà Nẵng</td>
		<td>Huế</td>
	</tr>
	<tr>
		<td>Vũng Tàu</td>
		<!-- <td></td> -->
		<td colspan="2">Cà Mau</td>
		<!-- <td></td>	 -->
	</tr>
</table>
Bài 7
<h1>FeedBack Form</h1>
<hr />
<table>
<tr>
	<td>Name:</td>
	<td>
		<input type="string">
	</td>
</tr>
<tr>
	<td>Sex</td>
	<td>
		<input type="radio">M
		<input type="radio">F
	</td>
</tr>
<tr>
	<td>Comments:</td>
	<td><textarea rows='5' cols='25'></textarea></td>
</tr>
<tr>
	<td><button>Submit</button></td>
	<td><button>Reset</button></td>
</tr>
</table>
Bài 8
<br />
<b>Simple form with name and age</b>
<table>
	<tr>
		<td>Name:</td>
		<td><input type="string" value="Albert"></td>
	</tr>
	<tr>
		<td>Age:</td>
		<td><input type="number" value="39"></td>
		<td><button>Add</button></td>
	</tr>
</table>
<br />
<br />
<b>Current data in the system...</b>
<table border="1">
	<tr>
		<td></td>
		<th>Name</th>
		<th>Age</th>
	</tr>
	<tr>
		<td>
			<button type="button">
				<a href = ""> Delete</a>
			</button>
		</td>
		<td>John</td>
		<td>23</td>
	</tr>
	<tr>
		<td><button type="button">
				<a href = ""> Delete</a>
			</button>
		</td>
		<td>Mike</td>
		<td>55</td>
	</tr>
	<tr>
		<td><button type="button">
				<a href = ""> Delete</a>
			</button>
		</td>
		<td>Albert</td>
		<td>39</td>
	</tr>
</table>
<button><a href="">Click here</a></button> to create Table and some đặt ứng Javascript


</body>
</html>

